{
    "development": {
      "username": "root",
      "password": null,
      "database": "passport-loc",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "b6476770f2d949",
      "password": "450b83c2",
      "database": "heroku_9cf5f99ae371e17",
      "host": "us-cdbr-east-04.cleardb.com",
      "dialect": "mysql"
    }
  }
  